{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@opperai/agent-ts": ["./src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["examples/**/*", "src/**/*"],
  "exclude": ["dist", "node_modules"]
}
